<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from oitila.netlify.app/live/blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Nov 2023 06:25:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Oitila - Online Money Investment HTML Template</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome icon  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/modal-video.min.css">
    <!-- slick css -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <!-- toastr js -->
    <link rel="stylesheet" href="assets/css/toastr.min.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

    <body>

        <div class="notification-alert">
            <div class="notice-list">
                
            </div>
        </div>

        <!-- preloader begin-->
        <div class="preloader">
            <img src="assets/img/tenor.gif" alt="">
        </div>
        <!-- preloader end -->

        <div class="mobile-navbar-wrapper">

            <!-- header begin -->
            <div class="header header-style-4" id="header">
                <div class="top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-5 col-lg-3">
                                <div class="welcome-text">
                                    <p>Welcome to Oitila</p>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-9 d-xl-flex d-lg-flex d-block align-items-center">
                                <div class="part-right">
                                    <ul>
                                        <li>
                                            <span class="simple-text">Sever Time : </span>
                                            <div class="server-time">
                                                <div class="single-time clock-time">
                                                    <span class="icon">
                                                        <i class="far fa-clock"></i>
                                                    </span>
                                                    <span class="text">
                                                        <span id="hours"></span>
                                                        <span id="minutes"></span>
                                                        <span id="seconds"></span>
                                                    </span>
                                                </div>
                                                <div class="single-time">
                                                    <span class="icon">
                                                        <i class="fas fa-calendar-alt"></i>
                                                    </span>
                                                    <span class="text">
                                                        <span id="date"></span>
                                                        <span id="month"></span>
                                                        <span id="year"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="user-panel">
                                                <span>
                                                    <a href="#" class="login-btn">Login</a>or</span><a href="#" class="register-btn">Register</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bottom">
                    <div class="container">
                        <div class="row justify-content-between">
                            <div class="col-xl-3 col-lg-2 d-xl-flex d-lg-flex d-block align-items-center">
                                <div class="row">
                                    <div class="col-4 d-xl-none d-lg-none d-block">
                                        <button class="navbar-toggler" type="button">
                                            <span class="dag"></span>
                                            <span class="dag2"></span>
                                            <span class="dag3"></span>
                                        </button>    
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-8 d-xl-block d-lg-block d-flex align-items-center justify-content-end">
                                        <div class="logo">
                                            <a href='index.html'>
                                                <img src="assets/img/logo2.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-10">
                                <div class="mainmenu">
                                    <div class="d-xl-none d-lg-none d-block">
                                        <div class="user-profile">
                                            <div class="part-img">
                                                <img src="assets/img/member-1.jpg" alt="">
                                            </div>
                                            <div class="user-info">
                                                <span class="user-name">Sadwel Eunton</span>
                                                <span class="user-balance">Bal : $202.25</span>
                                            </div>
                                            <div class="log-out-area">
                                                <a href="#">Log out</a>
                                            </div>
                                        </div>
                                    </div>
                                    <nav class="navbar navbar-expand-lg">              

                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item dropdown show">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="homeDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Home
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="homeDropdown">
                                                        <a class='dropdown-item' href='index.html'>Homepage 01</a>
                                                        <a class='dropdown-item' href='index-2.html'>Homepage 02</a>
                                                        <a class='dropdown-item' href='index-3.html'>Homepage 03</a>
                                                        <a class='dropdown-item' href='index-4.html'>Homepage 04</a>
                                                        <a class='dropdown-item' href='index-5.html'>Homepage 05</a>
                                                    </div>
                                                </li>

                                                <li class="nav-item">
                                                    <a class='nav-link' href='about.html'>about us<span class="sr-only">(current)</span></a>
                                                </li>

                                                <li class="nav-item dropdown show">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="db-Dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        dashboard
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="db-Dropdown">
                                                        <a class='dropdown-item' href='dashboard.html'>My account</a>
                                                        <a class='dropdown-item' href='db-investment.html'>Investment</a>
                                                        <a class='dropdown-item' href='db-withdraw.html'>Withdraw</a>
                                                        <a class='dropdown-item' href='db-history.html'>History</a>
                                                        <a class='dropdown-item' href='db-referral.html'>Referrals</a>
                                                        <a class='dropdown-item' href='db-settings.html'>Settings</a>
                                                    </div>
                                                </li>

                                                <li class="nav-item dropdown show">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="pagesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        pages
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                                                        <a class='dropdown-item' href='affiliate.html'>Affiliate</a>
                                                        <a class='dropdown-item' href='faq.html'>Faq</a>
                                                        <a class='dropdown-item' href='error.html'>Error</a>
                                                        <a class='dropdown-item' href='privacy-policy.html'>privacy & policy</a>
                                                        <a class='dropdown-item' href='transaction.html'>transaction</a>
                                                        <a class='dropdown-item' href='login.html'>Login</a>
                                                        <a class='dropdown-item' href='register.html'>Register</a>
                                                    </div>
                                                </li>

                                                <li class="nav-item dropdown show">
                                                    <a class="nav-link dropdown-toggle" href="#" id="blogDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Blog
                                                      </a>
                                                    <div class="dropdown-menu" aria-labelledby="blogDropdown">
                                                        <a class='dropdown-item' href='blog-1.html'>Blog 01</a>
                                                        <a class='dropdown-item' href='blog-2.html'>Blog 02</a>
                                                        <a class='dropdown-item' href='blog-3.html'>Blog 03</a>
                                                        <a class='dropdown-item' href='blog-4.html'>Blog 04</a>
                                                        <a class='dropdown-item' href='blog-details.html'>Blog details 1</a>
                                                        <a class='dropdown-item' href='blog-details-2.html'>Blog details 2</a>
                                                    </div>
                                                </li>
                                                <li class="nav-item">
                                                    <a class='nav-link' href='contact.html'>contact</a>
                                                </li>
                                                <li class="nav-item join-now-btn">
                                                    <a class="nav-link" href="#">Join Now</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header end -->

            <!-- breadcrumb begin -->
            <div class="breadcrumb-oitila">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-9 col-8">
                            <div class="part-txt">
                                <h1>blog details</h1>
                                <ul>
                                    <li>home</li>
                                    <li>blog details page</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-4 d-flex align-items-center">
                            <div class="part-img">
                                <img src="assets/img/breadcrumb-img.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb end -->

            <!-- blog begin -->
            <div class="blog-page blog-details-page">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-8">
                            <div class="blog">
                                <div class="part-img">
                                    <img src="assets/img/blog/blog-1.jpg" alt="img">
                                    <div class="post-date">
                                        <span class="date">16</span>
                                        <span class="month">Dec</span>
                                    </div>
                                </div>
                                <div class="part-text">
                                    <a href="#" class="title">How could the Premier League resume?</a>
                                    <ul class="meta-info">
                                        <li>
                                            <span class="icon"><i class="far fa-user"></i></span> Posted by <a href="#">Kane Williumson</a>
                                        </li>
                                        <li>
                                            <span class="icon"><i class="far fa-calendar-alt"></i></span> Date : 16 Dec 2020 
                                        </li>
                                        <li>
                                            <span class="icon"><i class="far fa-clock"></i></span> Time : 12:00 Am
                                        </li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sint esse vel atque asperiores eligendi vero blanditiis, totam eos beatae hic harum commodi quisquam debitis ipsam obcaecati deserunt nihil? Sed.
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. In cum vitae ex nostrum rem recusandae nobis, similique nulla nemo dolorum debitis vel cupiditate totam deserunt omnis? In natus ratione deleniti!
                                    </p>
                                    
                                    <p class="marked">
                                        <i class="fas fa-quote-left qout"></i>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt nihil veritatis nemo voluptatem, reprehenderit culpa quasi. Natus, expedita libero quidem accusamus repellendus sapiente similique sunt quos ad, at unde nobis.
                                    </p>
    
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sint esse vel atque asperiores eligendi vero blanditiis, totam eos beatae hic harum commodi quisquam debitis ipsam obcaecati deserunt nihil? Sed.
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. In cum vitae ex nostrum rem recusandae nobis, similique nulla nemo dolorum debitis vel cupiditate totam deserunt omnis? In natus ratione deleniti!
                                    </p>
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-sm-6">
                                            <div class="part-img">
                                                <img src="assets/img/blog/blog-2.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-sm-6">
                                            <div class="part-img">
                                                <img src="assets/img/blog/blog-3.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sint esse vel atque asperiores eligendi vero blanditiis, totam eos beatae hic harum commodi quisquam debitis ipsam obcaecati deserunt nihil? Sed.
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. In cum vitae ex nostrum rem recusandae nobis, similique nulla nemo dolorum debitis vel cupiditate totam deserunt omnis? In natus ratione deleniti!
                                    </p>
                                    <a href="#" class="share-btn"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="share-btn"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="share-btn"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="comment-area">
                                <h3 class="title">comments (13)</h3>
                                <div>
                                    <div class="single-comment">
                                        <div>
                                            <div class="part-img">
                                                <img src="assets/img/member-1.jpg" alt="img">
                                            </div>
                                        </div>
                                        <div class="part-text">
                                            <span class="commentor-name">Mary B. Barns</span>
                                            <span class="comment-date">02/05/2020 @ 03:30 am</span>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum a vitae ullam id repellat cum exercitationem deleniti.</p>
                                        </div>
                                        <button class="reply">Reply <i class="fas fa-reply"></i></button>
                                    </div>
                                    <div class="single-comment reply">
                                        <div>
                                            <div class="part-img">
                                                <img src="assets/img/member-2.jpg" alt="img">
                                            </div>
                                        </div>
                                        <div class="part-text">
                                            <span class="commentor-name">Glenn Maxwell</span>
                                            <span class="comment-date">02/05/2020 @ 03:30 am</span>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum a vitae ullam id repellat cum exercitationem.</p>
                                        </div>
                                        <button class="reply">Reply <i class="fas fa-reply"></i></button>
                                    </div>
                                    <div class="single-comment">
                                        <div>
                                            <div class="part-img">
                                                <img src="assets/img/member-3.jpg" alt="img">
                                            </div>
                                        </div>
                                        <div class="part-text">
                                            <span class="commentor-name">Herminia Rogers</span>
                                            <span class="comment-date">02/05/2020 @ 03:30 am</span>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum a vitae ullam id repellat cum exercitationem deleniti.</p>
                                        </div>
                                        <button class="reply">Reply <i class="fas fa-reply"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-form">
                                <h3 class="title">leave a comment</h3>
                                <form>
                                    <input type="text" placeholder="username">
                                    <input type="email" placeholder="email">
                                    <textarea placeholder="leave your comment..."></textarea>
                                    <button>Submit</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-sidebar">
                                <div class="single-sidebar">
                                    <h4 class="title">search blog</h4>
                                    <form>
                                        <input type="email" placeholder="Search">
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="single-sidebar">
                                    <h4 class="title">Category</h4>
                                    <ul class="category-sidebar">
                                        <li>
                                            <a href="#">
                                                <span class="text">Football</span>
                                                <span class="number">(12)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="text">Badminton</span>
                                                <span class="number">(42)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="text">Cricket</span>
                                                <span class="number">(20)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="text">Football</span>
                                                <span class="number">(12)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="text">Golf</span>
                                                <span class="number">(42)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="text">Basketball</span>
                                                <span class="number">(20)</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="single-sidebar">
                                    <h4 class="title">Popular Post</h4>
                                    <div class="popular-news">
                                        <div class="single-post">
                                            <div>
                                                <div class="part-img">
                                                    <img src="assets/img/popular-news-1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="part-text">
                                                <a href="#">How could the Premier League resume?</a>
                                            </div>
                                        </div>
                                        <div class="single-post">
                                            <div>
                                                <div class="part-img">
                                                    <img src="assets/img/popular-news-2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="part-text">
                                                <a href="#">How could the Premier League resume?</a>
                                            </div>
                                        </div>
                                        <div class="single-post">
                                            <div>
                                                <div class="part-img">
                                                    <img src="assets/img/popular-news-3.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="part-text">
                                                <a href="#">How could the Premier League resume?</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-sidebar">
                                    <h4 class="title">Tags</h4>
                                    <div class="tags">
                                        <a href="#">Football</a>
                                        <a href="#">Badminton</a>
                                        <a href="#">Cricket</a>
                                        <a href="#">Betting</a>
                                        <a href="#">Cycling</a>
                                        <a href="#">Golf</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- blog end -->

            <!-- footer begin -->
            <div class="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
                                <div class="about-widget">
                                    <a class='logo' href='index.html'>
                                        <img src="assets/img/logo.png" alt="">
                                    </a>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis commodi ut illum. Cumque, unde suscipit error!</p>
                                    <div class="social-links">
                                        <ul>
                                            <li>
                                                <a href="#0" class="single-link">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#0" class="single-link">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#0" class="single-link">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#0" class="single-link">
                                                    <i class="fab fa-pinterest-p"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-10">
                                <div class="link-widget">
                                    <h4 class="title">
                                        Useful links
                                    </h4>
                                    <ul>
                                        <li>
                                            <a href="#0" class="single-link">
                                                About Us
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0" class="single-link">
                                                Affiliate
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0" class="single-link">
                                                Pricing Plan
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0" class="single-link">
                                                Profit
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0" class="single-link">
                                                Terms & Policy
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-10">
                                <div class="newsletter-widget">
                                    <h4 class="title">
                                        Subscribe To Our Newsletter
                                    </h4>
                                    <form class="newsletter-form">
                                        <input type="text" placeholder="Enter Your Mail Address">
                                        <button class="def-btn def-small">
                                            Subscribe
                                        </button>
                                    </form>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusamus labore recusandae! Quia sint consectetur explicabo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-8">
                                <p>Copyright © <a href='index.html'>Oitila</a> - 2020. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer end -->
        
        </div> <!-- mobile navbar wrapper end -->

        <div class="d-xl-none d-lg-none d-block">
            <div class="mobile-navigation-bar">
                <ul>
                    <li>
                        <a href="#0">
                            <img src="assets/img/svg/profile.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <img src="assets/img/svg/money-transfering.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <img src="assets/img/svg/calculator.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#header">
                            <img src="assets/img/svg/arrow.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="d-xl-block d-lg-block d-none">
            <div class="back-to-top-btn">
                <a href="#">
                    <img src="assets/img/svg/arrow.svg" alt="">
                </a>
            </div>
        </div>

        <!-- jquery -->
        <script src="assets/js/jquery.js"></script>
        <!-- popper js -->
        <script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <!-- bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- modal video js -->
        <script src="assets/js/jquery-modal-video.min.js"></script>
        <!-- slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- toastr js -->
        <script src="assets/js/toastr.min.js"></script>
        <!-- clock js -->
        <script src="assets/js/clock.min.js"></script>
        <!-- main -->
        <script src="assets/js/main.js"></script>

    </body>


<!-- Mirrored from oitila.netlify.app/live/blog-details by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Nov 2023 06:25:48 GMT -->
</html>