{% extends 'nav.html' %}
{% load static %}


{% block content %}

            <!-- breadcrumb begin -->
            <div class="breadcrumb-oitila db-breadcrumb">
                <div class="container">
                    <div class="row justify-content-lg-around">
                        <div class="col-xl-6 col-lg-7 col-md-5 col-sm-6 col-8">
                            <div class="part-txt">
                                <h1>User Dashboard</h1>
                                <ul>
                                    <li>home</li>
                                    <li>Dashboard</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-5 col-md-7 col-sm-6 col-4 d-flex align-items-center">
                            <div class="db-user-profile">
                                <div class="part-data">
                                    <span class="name">{{request.user.first_name}} {{request.user.last_name}}</span>
                                    <ul>
                                        <li>
                                            <span class="text">My Referer Code: </span>
                                            <span class="number"><input readonly type="text" value="{{request.user.code}}" name="" id=""></span>
                                        </li>
                                        
                                    </ul>
                                </div>
                                <div class="part-img">
                                    <img src="{{request.user.image.url}}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb end -->

            <!-- account begin -->
            <div class="user-dashboard">
                <div class="container">

                    <div class="dashboard-menu">
                        <nav>
                            <ul>
                                <li class="nav-item">
                                    <a class='nav-link ' href="{% url 'dashboard' %}">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class='nav-link' href='{% url "plan" %}'>Investment</a>
                                </li>
                                <li class="nav-item">
                                    <a class='nav-link' href='{% url "payment" %}'>Deposit</a>
                                </li>
                                <li class="nav-item">
                                    <a class='nav-link' href='{% url "withdraw" %}'>Withdraw</a>
                                </li>
                                <li class="nav-item">
                                    <a class='nav-link active' href='{% url "history" %}'>Investment History</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class='nav-link' href='{% url "profile" request.user.id %}'>Settings</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    
                    <div class="user-statics">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div class="single-statics">
                                    <div class="part-icon">
                                        <img src="{% static 'img/icon/002-cash.png' %}" alt="">
                                    </div>
                                    <div class="part-info">
                                        <span class="number">${{tbalance}}.00</span>
                                        <span class="text">Total Balance</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div class="single-statics">
                                    <div class="part-icon">
                                        <img src="{% static 'img/icon/002-cash.png' %}" alt="">
                                    </div>
                                    <div class="part-info">
                                        <span class="number">${{total}}.00</span>
                                        <span class="text">Deposit Balance</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div class="single-statics">
                                    <div class="part-icon">
                                        <img src="{% static 'img/icon/003-credit-card.png' %}" alt="">
                                    </div>
                                    <div class="part-info">
                                        <span class="number">${{profit}}.00</span>
                                        <span class="text">Total Profit</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div class="single-statics">
                                    <div class="part-icon">
                                        <img src="{% static 'img/icon/001-donation.png' %}" alt="">
                                    </div>
                                    <div class="part-info">
                                        <span class="number">${{tinvest}}.00</span>
                                        <span class="text"> Total Investment</span>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>

                    
                    
                    <div class="transactions-table">
                        <div class="table-responsive">
                            <table id="example" class="display misco-data-table" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Amount</th>
                                        <th>Plan</th>
                                        <th>Time</th>
                                       
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for invest in investments %}
                                    <tr>
                                        <td>{{invest.user.username}}</td>
                                        <td>${{invest.amount}}</td>
                                        <td>{{invest.plan}}</td>
                                        <td>{{invest.created}}</td>
                                        
                                    </tr>
                                    {% endfor %}
                                    
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th>Name</th>
                                        <th>Position</th>
                                        <th>Office</th>
                                        <th>Age</th>
                                        <th>Start date</th>
                                        <th>Salary</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
            <!-- account end -->

 {% endblock %}