{% extends 'nav.html' %}
{% load static %}


{% block content %}

            <!-- breadcrumb begin -->
            <div class="breadcrumb-oitila db-breadcrumb">
                <div class="container">
                    <div class="row justify-content-lg-around">
                        <div class="col-xl-6 col-lg-7 col-md-5 col-sm-6 col-8">
                            <div class="part-txt">
                                <h1>User Dashboard</h1>
                                <ul>
                                    <li>home</li>
                                    <li>Dashboard</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-5 col-md-7 col-sm-6 col-4 d-flex align-items-center">
                            <div class="db-user-profile">
                                <div class="part-data">
                                    <span class="name">{{request.user.first_name}} {{request.user.last_name}}</span>
                                    <ul>
                                        <li>
                                            <span class="text">My Referer Code: </span>
                                            <span class="number"><input readonly type="text" value="{{request.user.code}}" name="" id=""></span>
                                        </li>
                                        
                                    </ul>
                                </div>
                                <div class="part-img">
                                    <img src="{{request.user.image.url}}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb end -->

            <!-- account begin -->
            <div class="user-dashboard">
                <div class="container">

                    <div class="dashboard-menu">
                        <nav>
                            <ul>
                                <li class="nav-item">
                                    <a class='nav-link ' href="{% url 'dashboard' %}">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class='nav-link' href='{% url "plan" %}'>Investment</a>
                                </li>
                                <li class="nav-item">
                                    <a class='nav-link' href='{% url "payment" %}'>Deposit</a>
                                </li>
                                <li class="nav-item">
                                    <a class='nav-link active' href='{% url "withdraw" %}'>Withdraw</a>
                                </li>
                                <li class="nav-item">
                                    <a class='nav-link' href='{% url "history" %}'>Investment History</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class='nav-link' href='{% url "profile" request.user.id %}'>Settings</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    
                    <div class="user-statics">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div class="single-statics">
                                    <div class="part-icon">
                                        <img src="{% static 'img/icon/002-cash.png' %}" alt="">
                                    </div>
                                    <div class="part-info">
                                        <span class="number">${{tbalance}}.00</span>
                                        <span class="text">Total Balance</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div class="single-statics">
                                    <div class="part-icon">
                                        <img src="{% static 'img/icon/002-cash.png' %}" alt="">
                                    </div>
                                    <div class="part-info">
                                        <span class="number">${{total}}.00</span>
                                        <span class="text">Deposit Balance</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div class="single-statics">
                                    <div class="part-icon">
                                        <img src="{% static 'img/icon/003-credit-card.png' %}" alt="">
                                    </div>
                                    <div class="part-info">
                                        <span class="number">${{profit}}.00</span>
                                        <span class="text">Total Profit</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div class="single-statics">
                                    <div class="part-icon">
                                        <img src="{% static 'img/icon/001-donation.png' %}" alt="">
                                    </div>
                                    <div class="part-info">
                                        <span class="number">${{tinvest}}.00</span>
                                        <span class="text"> Total Investment</span>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>

                    

                    <div class="withdraw-section">
                        <div class="row">
                            <div class="col-xl-5 col-lg-5 col-md-5 d-none">
                                <h3 class="title">
                                    Add New Card
                                </h3>
                                <div class="add-credit-card card">
                                    <div class="card-body">
                                        <form>
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-6">
                                                    <div class="form-group">
                                                      <label for="exampleInputEmail1">Card Number</label>
                                                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="•••• •••• •••• ••••">
                                                    </div>
                                                    <div class="form-group">
                                                      <label for="exampleInputEmail4">Name on Card</label>
                                                      <input type="email" class="form-control" id="exampleInputEmail4" aria-describedby="emailHelp" placeholder="Farzana Mukta">
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 col-lg-6">
                                                    <div class="form-group expire-date-elem">
                                                        <label for="inputDate">Expire date</label>
                                                        <div class="form-row">
                                                            <div class="form-group col-xl-6 col-lg-6 col-6">
                                                                <input type="text" class="form-control" id="inputdate" placeholder="MM">
                                                            </div>
                                                            <div class="form-group col-xl-6 col-lg-6 col-6">
                                                                <input type="text" class="form-control" id="inputZip" placeholder="YY">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail4">Card Code</label>
                                                        <input type="email" class="form-control" id="exampleInputEmail4" aria-describedby="emailHelp" placeholder="CVC">
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn-hyipox-medium btn-add-new-card">Add New Account</button>
                                          </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-7 col-md-7">
                                <h3 class="title">
                                    Withdraw Your Funds
                                </h3>
                                <div class="last-step">
                                    <div class="payment-method-list row">

                                        <div class="col-xl-6 col-lg-6 col-sm-12">
                                            <div class="oit-width-1">
                                                {% for message in messages %}
                                    <div class="alert alert-danger" role="alert">
                                        {{message}}
                                      </div>
                                    {% endfor %}
                                                <label>Enter Your Amount</label>
                                                <form method="post" action="">
                                                    {% csrf_token %}

                                                    <span class="currency-symbol" id="basic-addon1">$</span>
                                                    <input type="text" name="amount" class="inputted-amount" placeholder="Enter Amount">
                                                        <button class="dropdown-toggle displayed-selected-currency" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            USD
                                                        </button>
                                                        <div class="dropdown-menu currency-select-list" aria-labelledby="dropdownMenuButton">
                                                            <a class="dropdown-item single-currency-select selected-currency active" href="#" data-currency="usd">USD</a>
                                                            <a class="dropdown-item single-currency-select" href="#" data-currency="eur">EUR</a>
                                                            <a class="dropdown-item single-currency-select" href="#" data-currency="btc">BTC</a>
                                                            <a class="dropdown-item single-currency-select" href="#" data-currency="eth">ETH</a>
                                                        </div> 
                                                
                                                <label>Select Your Payment Method</label>
                                                <div class="dropdown show">

                                                    <a class="dropdown-toggle displayed-selected-plan" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <span class="payment-method-icon">
                                                            <img src="{% static 'img/currency/001-bitcoin.png' %}" alt="">
                                                        </span>
                                                        Bitcoin (CryptoCurrency)
                                                    </a>
                                                    <div class="dropdown-menu plan-select-list" aria-labelledby="dropdownMenuLink">
                                                        <a class="dropdown-item single-select-plan selected-plan active" href="#">Bitcoin (CryptoCurrency)</a>
                                                        <a class="dropdown-item single-select-plan" href="#">Litecoin (CryptoCurrency)</a>
                                                        <a class="dropdown-item single-select-plan" href="#">Dash (CryptoCurrency)</a>
                                                        <a class="dropdown-item single-select-plan" href="#">Enjin (CryptoCurrency)</a>
                                                        <a class="dropdown-item single-select-plan" href="#">Paypal (Local Currency)</a>
                                                        <a class="dropdown-item single-select-plan" href="#">Credit Card (Local Currency)</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-sm-12">
                                            <div class="available-balance-el">
                                                <span class="title">Bitcoin Balance</span>
                                                <ul>
                                                    <li class="available">
                                                        <span class="text">Available: </span>
                                                        <span class="amount">${{tbalance}}.00</span>
                                                    </li>
                                                    <li class="pending d-none">
                                                        <span class="text">Pending: </span>
                                                        <span class="amount">$35.20</span>
                                                    </li>
                                                </ul>
                                                <button type="submit" class="btn-hyipox-medium withdraw-btn">Let's Withdraw</button>
                                            </div>
                                        </div>
                                    </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- account end -->

{% endblock %}