{% extends 'nav.html' %}
{% load static %}


{% block content %}

       <!-- banner begin -->
       <div class="banner">
        <div class="container">
            <div class="row justify-content-xl-between justify-content-lg-between justify-content-md-center justify-content-sm-center">
                <div class="col-xl-7 col-lg-7 col-sm-10 col-md-9 d-xl-flex d-lg-flex d-block align-items-center d-banner-tamim">
                    <div class="banner-content">
                        <h4>Want to Invest Money?</h4>
                        <h1>Grow your money with safety invest in STEPUP</h1>
                        <p>We Already Completed Our 50+ Years in Online Investment Business<br/> With Trust and Excellent Reputation.</p>
                        <a href="{% url 'login' %}" class="btn-hyipox">Start Investing Now</a>
                    </div>
                    <div class="banner-statics">
                        <div class="single-statics">
                            <div class="part-icon">
                                <img src="{% static 'img/svg/start.svg' %}" alt="">
                            </div>
                            <div class="part-text">
                                <span class="text">Starting Date</span>
                                <span class="number">Jan 01, 2020</span>
                            </div>
                        </div>
                        <div class="single-statics">
                            <div class="part-icon">
                                <img src="{% static 'img/svg/user.svg' %}" alt="">
                            </div>
                            <div class="part-text">
                                <span class="text">Online Users</span>
                                <span class="number">50257.001+</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5 col-sm-10 col-md-8 monitor-for-480">
                    <div class="profit-calculator">
                        <div class="calc-header">
                            <h3 class="title">Calculate <span class="special"> Your Profit</span></h3>
                        </div>
                        <div class="calc-body">
                            <div class="part-plan">
                                <h4 class="title">
                                    Choose Mining Plan
                                </h4>
                                <div class="dropdown show">
                                    <a class="dropdown-toggle displayed-selected-plan" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        0.5% daily For 500 b. Days
                                    </a>
                                    <div class="dropdown-menu plan-select-list" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item single-select-plan selected-plan active" href="#" data-max-amount="99" data-min-amount="10" data-package-no="1" data-parcentage="0.5" data-days="500">0.5% daily For 500 b. Days</a>
                                        <a class="dropdown-item single-select-plan" href="#" data-package-no="2" data-max-amount="190" data-min-amount="30" data-parcentage="3.0" data-days="90">3% daily For 90 b. Days</a>
                                        <a class="dropdown-item single-select-plan" href="#" data-package-no="3" data-max-amount="299" data-min-amount="50" data-parcentage="6" data-days="35">6% daily For 35 b. Days</a>
                                    </div>
                                </div>
                            </div>
                            <div class="part-amount">
                                <h4 class="title">
                                    Enter Amount
                                </h4>
                                <form>
                                    <span class="currency-symbol" id="basic-addon1">$</span>
                                    <input type="text" class="inputted-amount" value="10">
                                        <button class="dropdown-toggle displayed-selected-currency" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            USD
                                        </button>
                                        <div class="dropdown-menu currency-select-list" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item single-currency-select selected-currency active" href="#" data-currency="usd">USD</a>
                                            <a class="dropdown-item single-currency-select" href="#" data-currency="eur">EUR</a>
                                            <a class="dropdown-item single-currency-select" href="#" data-currency="btc">BTC</a>
                                            <a class="dropdown-item single-currency-select" href="#" data-currency="eth">ETH</a>
                                        </div> 
                                </form>
                            </div>
                            <div class="d-inline-block cursor-not-allowed">
                                <button class="calculate-all">Calculate</button>
                            </div>
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="part-result">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <img src="{% static 'img/svg/business-and-finance.svg' %}" alt="">
                                    </div>
                                    <div class="text">
                                        <span class="title">Total<br/> Percent</span>
                                        <span class="number js_totalPercentage">250.00%</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="{% static 'img/svg/profit.svg' %}" alt="">
                                    </div>
                                    <div class="text">
                                        <span class="title">Daily<br/> Profits</span>
                                    <span class="number js_dailyProfit">$0.05</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="{% static 'img/svg/profits.svg' %}" alt="">
                                    </div>
                                    <div class="text">
                                        <span class="title">Net<br/> Profit</span>
                                    <span class="number js_netProfit">$25.00</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="{% static 'img/svg/return-on-investment.svg' %}" alt="">
                                    </div>
                                    <div class="text">
                                        <span class="title">Total<br/> Return</span>
                                        <span class="number js_totalReturn">$35.00</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end -->

    <!-- about begin -->
    <div class="about">
        <div class="container">
            <div class="how-to-works">
                <div class="row justify-content-center justify-content-sm-center justify-content-md-start">
                    <div class="col-xl-4 col-lg-4 col-sm-10 col-md-6">
                        <div class="single-system">
                            <div class="part-icon">
                                <img src="{% static 'img/svg/add-user.svg' %}" alt="">
                            </div>
                            <div class="part-text">
                                <h4 class="title">Register Account</h4>
                                <p>Register for an account. It's totally easy and free</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-10 col-md-6">
                        <div class="single-system">
                            <div class="part-icon">
                                <img src="{% static 'img/svg/coin.svg' %}" alt="">
                            </div>
                            <div class="part-text">
                                <h4 class="title">Invest Money</h4>
                                <p>Choose your investment plan and make first deposit</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-10 col-md-6">
                        <div class="single-system">
                            <div class="part-icon">
                                <img src="{% static 'img/svg/money-bag.svg' %}" alt="">
                            </div>
                            <div class="part-text">
                                <h4 class="title">Get Withdraw</h4>
                                <p>Request for the withdrawal and receive a payment</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-xl-between justify-content-lg-between justify-content-md-between justify-content-sm-center">
                <div class="col-xl-6 col-lg-6 col-sm-10">
                    <div class="part-text">
                        <h2>The <span class="special">right place</span> for you to invest money</h2>
                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced <span class="spc">below for those interested.</span> Sections 1.10.32 and 1.10.33.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> The standard chunk of Lorem Ipsum used since </li>
                            <li><i class="fas fa-check"></i> reproduced below for those interested. Sections </li>
                            <li><i class="fas fa-check"></i> de Finibus Bonorum et Malorum" by Cicero are also </li>
                            <li><i class="fas fa-check"></i> reproduced in their exact original form</li>
                        </ul>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                        <a href="{% url 'login' %}" class="btn-hyipox-2">Invest now</a>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-sm-10 col-md-12">
                    <div class="part-feature">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-sm-12 col-md-6">
                                <div class="single-feature">
                                    <div class="feature-icon">
                                        <img src="{% static 'img/svg/solar-energy.svg' %}" alt="">
                                    </div>
                                    <div class="feature-text">
                                        <h3>We Innovate</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-sm-12 col-md-6">
                                <div class="single-feature">
                                    <div class="feature-icon">
                                        <img src="{% static 'img/svg/diploma.svg' %}" alt="">
                                    </div>
                                    <div class="feature-text">
                                        <h3>We're Certified</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-sm-12 col-md-6">
                                <div class="single-feature">
                                    <div class="feature-icon">
                                        <img src="{% static 'img/svg/blockchain.svg' %}" alt="">
                                    </div>
                                    <div class="feature-text">
                                        <h3>We Provide Crypto</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-sm-12 col-md-6">
                                <div class="single-feature">
                                    <div class="feature-icon">
                                        <img src="{% static 'img/svg/worldwide.svg' %}" alt="">
                                    </div>
                                    <div class="feature-text">
                                        <h3>We're Global</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about end -->

    <!-- statics begin -->
    <div class="statics">
        <div class="container">
            <div class="all-statics">
                <div class="row no-gutters justify-content-center">
                    <div class="col-xl-3 col-lg-3 col-sm-10 col-md-4">
                        <div class="single-statics">
                            <div class="part-img">
                                <img src="{% static 'img/svg/investor.svg' %}" alt="investor">
                            </div>
                            <div class="part-text">
                                <span class="counter">565+</span>
                                <span class="title">total investor</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-3 col-sm-10 col-md-4">
                        <div class="single-statics">
                            <div class="part-img">
                                <img src="{% static 'img/svg/withdraw.svg' %}" alt="investor">
                            </div>
                            <div class="part-text">
                                <span class="counter">255+</span>
                                <span class="title">total withdraw</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-10 col-md-4">
                        <div class="single-statics">
                            <div class="part-img">
                                <img src="{% static 'img/svg/money-transfering.svg' %}" alt="investor">
                            </div>
                            <div class="part-text">
                                <span class="counter">265+</span>
                                <span class="title">total transaction</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- statics end -->

    <!-- prcing plan begin -->
    <div class="pricing-plan">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8">
                    <div class="section-title">
                        <span class="sub-title">
                            Premium Package
                        </span>
                        <h2>
                            Check out STEPUP's <span class="special">Pricing Plans!</span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center justify-content-md-start">
                {% for plan in plans %}
                <div class="col-xl-3 col-lg-4 col-sm-10 col-md-6 prc-col">
                    <div class="single-plan">
                        <h3 class="text-uppercase">{{plan.name}} Plan</h3>
                        <div class="plan-icon">
                            <img src="{% static 'img/icon/bronze-medal.png' %}" alt="">
                        </div>
                        <div class="feature-list">
                            <ul>
                                <li><i class="fas fa-check"></i> Minimum Deposit ${{plan.minimum_amount}}</li>
                                <li><i class="fas fa-check"></i> Miximum Deposit ${{plan.maximum_amount}}</li>
                                <li><i class="fas fa-check"></i> l- Enhanced security</li>
                                <li><i class="fas fa-check"></i> Access to all features</li>
                                <li><i class="fas fa-check"></i> 24/7 dedicated support</li>
                            </ul>
                        </div>
                        <div class="price-info">
                            <span class="price text-danger">{{plan.percentage}}% AFTER {{plan.hours}} DAYS</span>
                        </div>
                        <a href="{% url 'dashboard' %}" class="btn-hyipox-medium ">Invest now</a>
                    </div>
                </div>
                {% endfor %}
                
            </div>
        </div>
    </div>
    <!-- prcing plan end -->

    <!-- call to action begin -->
    <div class="cta">
        <div class="container">
            <div class="cta-bg">
                <div class="row justify-content-xl-between justify-content-lg-between justify-content-md-between justify-content-sm-center">
                    <div class="col-xl-7 col-lg-7 col-md-12 col-sm-10 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="cta-text">
                            <h2>We're Always Thinking Something Different</h2>
                            <p>In a world evolving at digital speed, we understand the importance of providing flexible payment options. Whether you're a crypto enthusiast or just dipping your toes into the digital currency waters, our commitment to staying ahead of the curve means you can now shop with ease using the cryptocurrency of your choice.

                                Bitcoin, Ethereum, Litecoin, and more – the possibilities are endless. Embracing the future of finance, we've made it our mission to cater to your preferences, ensuring a seamless and secure transaction experience.</p>
                                
                                <p class="marked">Join us in embracing the decentralized revolution. Your favorite products and services are just a crypto transaction away. Shop with confidence, shop with STEPUP, where the future of payments is now.</p>
                            
                            <a href="{% url 'register' %}" class="btn-hyipox-medium cta-btn">Start Investing</a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 d-xl-flex d-lg-flex justify-content-end d-block align-items-center">
                        <div class="part-video">
                            <img src="{% static 'img/video.jpg' %}" alt="">
                            <button data-video-id="L61p2uyiMSo" class="play-video js-video-button"><i class="fas fa-play"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- call to action end -->

    <!-- team begin -->
    <div class="team">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8">
                    <div class="section-title">
                        <span class="sub-title">
                            Uppermost Investments
                        </span>
                        <h2>
                            Meet with our<span class="special">  Top Investors</span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-member">
                        <div class="img-box">
                            <div class="part-img">
                                <a href="#" class="view-btn">
                                    <i class="far fa-eye"></i>
                                </a>
                                <img src="{% static 'img/member-1.jpg' %}" alt="">
                            </div>
                        </div>
                        <div class="part-text">
                            <span class="name">Charles Bukowski</span>
                            <span class="invested-amount">Invested : $500k</span>
                            <div class="paid-from">
                                Paid from : 
                                <span class="paymethod-logo">
                                    <img src="{% static 'img/bitcoin.png' %}" alt="">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-member">
                        <div class="img-box">
                            <div class="part-img">
                                <a href="#" class="view-btn">
                                    <i class="far fa-eye"></i>
                                </a>
                                <img src="{% static 'img/member-2.jpg' %}" alt="">
                            </div>
                        </div>
                        <div class="part-text">
                            <span class="name">John Doe Jr</span>
                            <span class="invested-amount">Invested : $987k</span>
                            <div class="paid-from">
                                Paid from : 
                                <span class="paymethod-logo">
                                    <img src="{% static 'img/litecoincoin.png' %}" alt="">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-member">
                        <div class="img-box">
                            <div class="part-img">
                                <a href="#" class="view-btn">
                                    <i class="far fa-eye"></i>
                                </a>
                                <img src="{% static 'img/member-3.jpg' %}" alt="">
                            </div>
                        </div>
                        <div class="part-text">
                            <span class="name">Ward Charles </span>
                            <span class="invested-amount">Invested : $1,960.00k</span>
                            <div class="paid-from">
                                Paid from : 
                                <span class="paymethod-logo">
                                    <img src="{% static 'img/bitcoin.png' %}" alt="">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team end -->

    <!-- transaction begin -->
    <div class="transaction">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8">
                    <div class="section-title section-title-2">
                        <span class="sub-title">
                            Must Meet With
                        </span>
                        <h2>
                            STEPUP's recent transaction
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-xl-between justify-content-lg-between justify-content-md-between justify-content-sm-center">
                <div class="col-xl-5 col-lg-5 col-sm-10 col-md-12">
                    <div class="transaction-list">
                        <div class="Vertical-Slider">
                            <div class="single-transaction">
                                <div class="flag">
                                    <img src="{% static 'img/flag/flag-2.jpg' %}" alt="">
                                </div>
                                <div class="user-info">
                                    <span class="name">Hayden Schofield</span>
                                    <span class="tr-type">Trxn: Deposit</span>
                                    <span class="tr-date">/ 08.13.2020</span>
                                    <span class="tr-amount">$209.00</span>
                                </div>
                                <div class="coin">
                                    <img src="{% static 'img/svg/bitcoin.svg' %}" alt="">
                                </div>
                            </div>
                            <div class="single-transaction">
                                <div class="flag">
                                    <img src="{% static 'img/flag/flag-3.jpg' %}" alt="">
                                </div>
                                <div class="user-info">
                                    <span class="name">Aidan Ward</span>
                                    <span class="tr-type">Trxn: Deposit</span>
                                    <span class="tr-date">/ 08.13.2020</span>
                                    <span class="tr-amount">$1M</span>
                                </div>
                                <div class="coin">
                                    <img src="{% static 'img/svg/ethereum.svg' %}" alt="">
                                </div>
                            </div>
                            <div class="single-transaction">
                                <div class="flag">
                                    <img src="{% static 'img/flag/flag-4.jpg' %}" alt="">
                                </div>
                                <div class="user-info">
                                    <span class="name">Daniel Miah</span>
                                    <span class="tr-type">Trxn: Witdraw</span>
                                    <span class="tr-date">/ 08.13.2020</span>
                                    <span class="tr-amount">$500k</span>
                                </div>
                                <div class="coin">
                                    <img src="{% static 'img/svg/litecoin.svg' %}" alt="">
                                </div>
                            </div>
                            <div class="single-transaction">
                                <div class="flag">
                                    <img src="{% static 'img/flag/flag-2.jpg' %}" alt="">
                                </div>
                                <div class="user-info">
                                    <span class="name">Hayden Schofield</span>
                                    <span class="tr-type">Trxn: Deposit</span>
                                    <span class="tr-date">/ 08.13.2020</span>
                                    <span class="tr-amount">$300.00</span>
                                </div>
                                <div class="coin">
                                    <img src="{% static 'img/svg/bitcoin.svg' %}" alt="">
                                </div>
                            </div>
                            <div class="single-transaction">
                                <div class="flag">
                                    <img src="{% static 'img/flag/flag-3.jpg' %}" alt="">
                                </div>
                                <div class="user-info">
                                    <span class="name">Aidan Ward</span>
                                    <span class="tr-type">Trxn: Deposit</span>
                                    <span class="tr-date">/ 08.13.2020</span>
                                    <span class="tr-amount">$3M</span>
                                </div>
                                <div class="coin">
                                    <img src="{% static 'img/svg/ethereum.svg' %}" alt="">
                                </div>
                            </div>
                            <div class="single-transaction">
                                <div class="flag">
                                    <img src="{% static 'img/flag/flag-4.jpg' %}" alt="">
                                </div>
                                <div class="user-info">
                                    <span class="name">Daniel Miah</span>
                                    <span class="tr-type">Trxn: Witdraw</span>
                                    <span class="tr-date">/ 08.13.2020</span>
                                    <span class="tr-amount">$586k</span>
                                </div>
                                <div class="coin">
                                    <img src="{% static 'img/svg/litecoin.svg' %}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-sm-10 col-md-12 d-xl-flex d-lg-flex d-block align-items-center">
                    <div class="part-text">
                        <h2>see all status of our activity</h2>
                        <p>A transaction list contains a summary of a recent transaction, as like the user and the date, time processed, and transaction status. It also shows transaction information.</p>
                        <p class="marked"><b>Important:</b> Your Past Transactions list will show the past history in account activity on STEPUP. If you need information prior to the any year of the past, the statements will attach the past transaction history.</p>
                        <a href="{% url 'register' %}" class="btn-hyipox-medium cta-btn">Open An Account</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- transaction end -->

    <!-- choosing reson begin -->
    <div class="choosing-reason">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8">
                    <div class="section-title">
                        <span class="sub-title">
                            You couldn't think
                        </span>
                        <h2>
                            why STEPUP is<span class="special">  the best</span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-5 col-sm-10 col-md-12">
                    <div class="part-left">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-4">
                                <div class="single-reason">
                                    <div class="icon-box">
                                        <div class="part-icon">
                                            <img src="{% static 'img/svg/withdraw.svg' %}" alt="">
                                        </div>
                                    </div>
                                    <div class="part-text">
                                        <h3 class="title">Get Instant Withdrawals</h3>
                                        <p>Get your payment instantly through requesting it! We don't take percentage</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-4">
                                <div class="single-reason">
                                    <div class="icon-box">
                                        <div class="part-icon">
                                            <img src="{% static 'img/svg/referral.svg' %}" alt="">
                                        </div>
                                    </div>
                                    <div class="part-text">
                                        <h3 class="title">Unlimited Referral Bonus</h3>
                                        <p>Promote STEPUP and earn unlimited referral commission from each referral links</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-4">
                                <div class="single-reason">
                                    <div class="icon-box">
                                        <div class="part-icon">
                                            <img src="{% static 'img/svg/affiliate-marketing.svg' %}" alt="">
                                        </div>
                                    </div>
                                    <div class="part-text">
                                        <h3 class="title">Join To Affiliate Program</h3>
                                        <p>Our affiliate program is a great way to grow your earning. It's more easy to join with us</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-2 d-xl-flex d-lg-none d-block align-items-end">
                    <div class="part-img">
                        <div class="shadow-shape"></div>
                        <img src="{% static 'img/choosing-reason.png' %}" alt="">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5 col-sm-10 col-md-12">
                    <div class="part-right">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-4">
                                <div class="single-reason">
                                    <div class="icon-box">
                                        <div class="part-icon">
                                            <img src="{% static 'img/svg/bird.svg' %}" alt="">
                                        </div>
                                    </div>
                                    <div class="part-text">
                                        <h3 class="title"> Blockchain Ecosystem</h3>
                                        <p>Get mining with a big profit, and Miner is calculated with the blockchain ecosystem.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-4">
                                <div class="single-reason">
                                    <div class="icon-box">
                                        <div class="part-icon">
                                            <img src="{% static 'img/svg/shield.svg' %}" alt="">
                                        </div>
                                    </div>
                                    <div class="part-text">
                                        <h3 class="title">SSL Security</h3>
                                        <p>Our system is secured and protected using DDos protection and SSL. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-4">
                                <div class="single-reason">
                                    <div class="icon-box">
                                        <div class="part-icon">
                                            <img src="{% static 'img/svg/customer-service.svg' %}" alt="">
                                        </div>
                                    </div>
                                    <div class="part-text">
                                        <h3 class="title">24/7 Friendly Support</h3>
                                        <p>We provide 24/7 friendly support in STEPUP. We're always responsible to take care</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- choosing reson end -->

    <!-- testimonial begin -->
    <div class="testimonial">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8">
                    <div class="section-title">
                        <span class="sub-title">
                            Our Customer Feedback
                        </span>
                        <h2>
                            Clients are<span class="special"> happily Satisfied</span>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="all-testimonials">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <div class="testi-text-slider">
                            <div class="single-testimonial">
                                <span class="quot-icon">
                                    <img src="{% static 'img/icon/quot.png' %}" alt="">
                                </span>
                                <p>This is a realistic program for anyone looking for a reliable platform to invest their funds. Paid to me regularly, keep up good work!</p>
                                <div class="part-user">
                                    <span class="user-name">Sadwel Eunton</span>
                                    <span class="user-location">London, UK</span>
                                </div>
                            </div>

                            <div class="single-testimonial">
                                <span class="quot-icon">
                                    <img src="{% static 'img/icon/quot.png' %}" alt="">
                                </span>
                                <p>My team and i wants to thank you for helping us find a great opportunity to make money trading . Very happy with how things are going!.</p>
                                <div class="part-user">
                                    <span class="user-name">Stefan Sagmeister</span>
                                    <span class="user-location">Denmark</span>
                                </div>
                            </div>
                            
                            <div class="single-testimonial">
                                <span class="quot-icon">
                                    <img src="{% static 'img/icon/quot.png' %}" alt="">
                                </span>
                                <p>Being part of this program has helped me alot, not only my making money but has also improved my financial skillset and has showed me the path to wealth creation.</p>
                                <div class="part-user">
                                    <span class="user-name">Shaan</span>
                                    <span class="user-location">Mumbai, India</span>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <span class="quot-icon">
                                    <img src="{% static 'img/icon/quot.png' %}" alt="">
                                </span>
                                <p>My family and i wants to use this opportunity to thank Fortyield for giving us the platform to make money and generate a steady income through Trading.</p>
                                <div class="part-user">
                                    <span class="user-name">Neil Patel</span>
                                    <span class="user-location">Switzerland</span>
                                </div>
                            </div>

                            

                        </div>
                        <div class="testi-user-slider">
                            <div class="single-user">
                                <img src="{% static 'img/testimonial.png' %}" alt="">
                            </div>
                            <div class="single-user">
                                <img src="{% static 'img/testimonia-2.png' %}" alt="">
                            </div>
                            <div class="single-user">
                                <img src="{% static 'img/testimonia-3.png' %}" alt="">
                            </div>
                            <div class="single-user">
                                <img src="{% static 'img/testimonial.png' %}" alt="">
                            </div>
                            <div class="single-user">
                                <img src="{% static 'img/testimonia-2.png' %}" alt="">
                            </div>
                            <div class="single-user">
                                <img src="{% static 'img/testimonia-3.png' %}" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- testimonial end -->

    <!-- payment gateway begin -->
    <div class="payment-gateway">
        <div class="container">
            <div class="row justify-content-xl-between justify-content-lg-between justify-content-md-between justify-content-sm-center">
                <div class="col-xl-8 col-lg-8 col-sm-10 col-md-12 d-xl-flex d-lg-flex d-block align-items-center">
                    <div class="part-text">
                        <h2>We accepted Local currency, also CryptoCurrencies</h2>
                        <p>
                            Welcome to STEPUP – where innovation meets convenience! We're excited to announce that we now accept all cryptocurrency as a form of payment.
                            
                            In a world evolving at digital speed, we understand the importance of providing flexible payment options. Whether you're a crypto enthusiast or just dipping your toes into the digital currency waters, our commitment to staying ahead of the curve means you can now shop with ease using the cryptocurrency of your choice.
                            
                            Bitcoin, Ethereum, Litecoin, and more – the possibilities are endless. Embracing the future of finance, we've made it our mission to cater to your preferences, ensuring a seamless and secure transaction experience.
                            
                            Join us in embracing the decentralized revolution. Your favorite products and services are just a crypto transaction away. Shop with confidence, shop with STEPUP, where the future of payments is now.
                            
                            STEPUP - Transforming Transactions, One Cryptocurrency at a Time!</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-sm-10 col-md-6">
                    <div class="part-crypto">
                        <h3 class="title">for CryptoCurrency payment:</h3>
                        <div class="part-img">
                            <img src="{% static 'img/crypto-currency.png' %}" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-12 col-lg-12 col-sm-10 col-md-12">
                    <div class="all-payment">
                    <h3 class="title">local payment gateway :</h3>
                        <div class="gateway-slider">
                            <div class="single-payment-way">
                                <img src="{% static 'img/brand/brand-1.jpg' %}" alt="">
                            </div>
                            <div class="single-payment-way">
                                <img src="{% static 'img/brand/brand-2.jpg' %}" alt="">
                            </div>
                            <div class="single-payment-way">
                                <img src="{% static 'img/brand/brand-4.jpg' %}" alt="">
                            </div>
                            <div class="single-payment-way">
                                <img src="{% static 'img/brand/brand-3.jpg' %}" alt="">
                            </div>
                            <div class="single-payment-way">
                                <img src="{% static 'img/brand/brand-5.jpg' %}" alt="">
                            </div>
                            <div class="single-payment-way">
                                <img src="{% static 'img/brand/brand-1.jpg' %}" alt="">
                            </div>
                            <div class="single-payment-way">
                                <img src="{% static 'img/brand/brand-3.jpg' %}" alt="">
                            </div>
                            <div class="single-payment-way">
                                <img src="{% static 'img/brand/brand-5.jpg' %}" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- payment gateway end -->

    <!-- blog begin -->
    <div class="blog d-none">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8">
                    <div class="section-title">
                        <span class="sub-title">
                            STEPUP Blogs News
                        </span>
                        <h2>
                            Read Investment<span class="special"> News</span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center justify-content-md-start">
                <div class="col-xl-4 col-lg-4 col-sm-10 col-md-6">
                    <div class="single-blog">
                        <div class="part-img">
                            <img src="{% static 'img/blog/blog-1.jpg' %}" alt="">
                            <a href="#"><i class="far fa-eye"></i></a>
                            <div class="post-date">
                                <span class="date">26</span>
                                <span class="month">JAn</span>
                            </div>
                        </div>
                        <div class="part-text">
                            <a href="#" class="title">When coronavirus stops your league</a>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sint esse vel atque asperiores eligendi vero blanditiis, totam eos beatae hic harum commodi quisquam debitis ipsam obcaecati deserunt nihil? Sed.</p>
                            <a href="#" class="share-btn"><i class="fas fa-share-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-10 col-md-6">
                    <div class="single-blog">
                        <div class="part-img">
                            <img src="{% static 'img/blog/blog-2.jpg' %}" alt="">
                            <a href="#"><i class="far fa-eye"></i></a>
                            <div class="post-date">
                                <span class="date">26</span>
                                <span class="month">JAn</span>
                            </div>
                        </div>
                        <div class="part-text">
                            <a href="#" class="title">When coronavirus stops your league</a>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sint esse vel atque asperiores eligendi vero blanditiis, totam eos beatae hic harum commodi quisquam debitis ipsam obcaecati deserunt nihil? Sed.</p>
                            <a href="#" class="share-btn"><i class="fas fa-share-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-10 col-md-6">
                    <div class="single-blog">
                        <div class="part-img">
                            <img src="{% static 'img/blog/blog-3.jpg' %}" alt="">
                            <a href="#"><i class="far fa-eye"></i></a>
                            <div class="post-date">
                                <span class="date">26</span>
                                <span class="month">JAn</span>
                            </div>
                        </div>
                        <div class="part-text">
                            <a href="#" class="title">When coronavirus stops your league</a>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sint esse vel atque asperiores eligendi vero blanditiis, totam eos beatae hic harum commodi quisquam debitis ipsam obcaecati deserunt nihil? Sed.</p>
                            <a href="#" class="share-btn"><i class="fas fa-share-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog end -->



{% endblock %}