{% extends 'nav.html' %}
{% load static %}


{% block content %}


            <!-- breadcrumb begin -->
            <div class="breadcrumb-oitila">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-9 col-8">
                            <div class="part-txt">
                                <h1>login</h1>
                                <ul>
                                    <li>home</li>
                                    <li>login page</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-4 d-flex align-items-center">
                            <div class="part-img">
                                <img src="{% static 'img/breadcrumb-img.png' %}" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb end -->

            <!-- login begin -->
            <div class="login">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10 col-md-7 col-sm-9">
                            <div class="form-area">
                                <div class="row no-gutters">
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="login-form">
                                            {% for message in messages %}
                                            <div class="alert alert-danger" role="alert">
                                                {{message}}
                                              </div>
                                            {% endfor %}

                                            
                                            <form method="post" action="">
                                                {% csrf_token %}
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">Email address</label>
                                                    <input type="email" name="email" class="form-control" id="exampleInputEmail1">
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword1">Password</label>
                                                    <input type="password" name="password" class="form-control" id="exampleInputPassword1">
                                                </div>
                                                <div class="form-group form-check">
                                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                    <label class="form-check-label" for="exampleCheck1">remember me</label>
                                                    <button class="btn-form">Submit</button>
                                                </div>
                                            </form>
                                            <div class="other-option">
                                                <a href="{% url 'register' %}">register now</a>
                                                <a href="#">forgot password?</a>
                                            </div>
                                            <!-- <div class="login-by-social">
                                                <a href="#" class="login-fb"><i class="fab fa-facebook-f"></i>Login with facefook</a>
                                                <a href="#" class="login-gl"><i class="fab fa-google"></i>Login with google</a>
                                            </div> -->
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 d-xl-block d-lg-block d-none">
                                        <div class="blank-space"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- login end -->
{% endblock %}