{% load static %}

<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> STEPUP - Online Money Investment HTML Template</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- fontawesome icon  -->
    <link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}">
    <!-- flaticon css -->
    <link rel="stylesheet" href="{% static 'fonts/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.dataTables.css' %}">
    <!-- animate.css -->
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <!-- magnific popup -->
    <link rel="stylesheet" href="{% static 'css/modal-video.min.css' %}">
    <!-- slick css -->
    <link rel="stylesheet" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" href="{% static 'css/slick-theme.css' %}">
    <!-- toastr js -->
    <link rel="stylesheet" href="{% static 'css/toastr.min.css' %}">
    <!-- stylesheet -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- responsive -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
</head>

    <body class="homepage-3">

        <div id="google_translate_element"></div>
 
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>

        <div class="notification-alert">
            <div class="notice-list">
                
            </div>
        </div>

        <!-- preloader begin-->
        <div class="preloader">
            <img src="{% static 'img/tenor.gif' %}" alt="">
        </div>
        <!-- preloader end -->

        <div class="mobile-navbar-wrapper">

            <!-- header begin -->
            
            
            <div class="header header-style-4" id="header">
                <div class="top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-5 col-lg-3">
                                <div class="welcome-text">
                                    <p>Welcome to STEPUP</p>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-9 d-xl-flex d-lg-flex d-block align-items-center">
                                <div class="part-right">
                                    <ul>
                                        <li>
                                            <span class="simple-text">Sever Time : </span>
                                            <div class="server-time">
                                                <div class="single-time clock-time">
                                                    <span class="icon">
                                                        <i class="far fa-clock"></i>
                                                    </span>
                                                    <span class="text">
                                                        <span id="hours"></span>
                                                        <span id="minutes"></span>
                                                        <span id="seconds"></span>
                                                    </span>
                                                </div>
                                                <div class="single-time">
                                                    <span class="icon">
                                                        <i class="fas fa-calendar-alt"></i>
                                                    </span>
                                                    <span class="text">
                                                        <span id="date"></span>
                                                        <span id="month"></span>
                                                        <span id="year"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            {% if request.user.is_authenticated %}
                                            <div class="user-panel">
                                                
                                            </div>

                                            {% else %}

                                            <div class="user-panel">
                                                <span>
                                                    <a href="{% url 'login' %}" class="login-btn">Login</a>or</span><a href="{% url 'register' %}" class="register-btn">Register</a>
                                            </div>

                                            {% endif %}
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bottom">
                    <div class="container">
                        <div class="row justify-content-between">
                            <div class="col-xl-3 col-lg-2 d-xl-flex d-lg-flex d-block align-items-center">
                                <div class="row">
                                    <div class="col-4 d-xl-none d-lg-none d-block">
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="dag"></span>
                                            <span class="dag2"></span>
                                            <span class="dag3"></span>
                                        </button>    
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-8 d-xl-block d-lg-block d-flex align-items-center justify-content-end">
                                        <div class="logo">
                                            <a href='/'>
                                                <img src="{% static 'img/logo2.png' %}" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-10">
                                <div class="mainmenu">
                                    {% if request.user.is_authenticated %}
                                    <div class="d-xl-none d-lg-none d-block">
                                        <div class="user-profile">
                                            <div class="part-img">
                                                <img src="{{request.user.image.url}}" alt="">
                                            </div>
                                            <div class="user-info">
                                                <span class="user-name">{{request.user.first_name}}</span>
                                                <span class="user-balance">Bal : $202.25</span>
                                            </div>
                                            <div class="log-out-area">
                                                <a href="{% url 'logout' %}">Log out</a>
                                            </div>
                                        </div>
                                    </div>
                                    {% endif %}
                                    <nav class="navbar navbar-expand-lg">              

                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item dropdown show">
                                                    <a class="nav-link" href="/">
                                                        Home
                                                    </a>
                                                    
                                                </li>

                                                <li class="nav-item">
                                                    <a class='nav-link' href='{% url "about" %}'>about us<span class="sr-only">(current)</span></a>
                                                </li>

                                                <!-- <li class="nav-item dropdown show">
                                                    <a class="nav-link" href="#" role="button" id="db-Dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        dashboard
                                                    </a>
                                                     <div class="dropdown-menu" aria-labelledby="db-Dropdown">
                                                        <a class='dropdown-item' href='dashboard.html'>My account</a>
                                                        <a class='dropdown-item' href='db-investment.html'>Investment</a>
                                                        <a class='dropdown-item' href='db-withdraw.html'>Withdraw</a>
                                                        <a class='dropdown-item' href='db-history.html'>History</a>
                                                        <a class='dropdown-item' href='db-referral.html'>Referrals</a>
                                                        <a class='dropdown-item' href='db-settings.html'>Settings</a>
                                                    </div> 
                                                </li> -->

                                                <!-- <li class="nav-item dropdown show">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="pagesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        pages
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                                                        <a class='dropdown-item' href='affiliate.html'>Affiliate</a>
                                                        <a class='dropdown-item' href='faq.html'>Faq</a>
                                                        <a class='dropdown-item' href='error.html'>Error</a>
                                                        <a class='dropdown-item' href='privacy-policy.html'>privacy & policy</a>
                                                        <a class='dropdown-item' href='transaction.html'>transaction</a>
                                                        <a class='dropdown-item' href='login.html'>Login</a>
                                                        <a class='dropdown-item' href='register.html'>Register</a>
                                                    </div>
                                                </li>

                                                <li class="nav-item dropdown show">
                                                    <a class="nav-link dropdown-toggle" href="#" id="blogDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Blog
                                                      </a>
                                                    <div class="dropdown-menu" aria-labelledby="blogDropdown">
                                                        <a class='dropdown-item' href='blog-1.html'>Blog 01</a>
                                                        <a class='dropdown-item' href='blog-2.html'>Blog 02</a>
                                                        <a class='dropdown-item' href='blog-3.html'>Blog 03</a>
                                                        <a class='dropdown-item' href='blog-4.html'>Blog 04</a>
                                                        <a class='dropdown-item' href='blog-details.html'>Blog details 1</a>
                                                        <a class='dropdown-item' href='blog-details-2.html'>Blog details 2</a>
                                                    </div>
                                                </li> -->
                                                <li class="nav-item">
                                                    <a class='nav-link' href='{% url "contact" %}'>contact</a>
                                                </li>
                                                {% if request.user.is_authenticated %}
                                                <li class="nav-item d-lg-block d-none">
                                                    <a href="{% url 'dashboard' %}" class="btn btn-danger fw-bold text-white">My Dasboard</a>
                                                </li>

                                                <li class="nav-item join-now-btn d-lg-block d-none">
                                                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                                                </li>
                                                {% else %}
                                                <li class="nav-item join-now-btn">
                                                    <a class="nav-link" href="{% url 'register' %}">Join Now</a>
                                                </li>
                                                {% endif %}
                                                
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header end -->

{% block content %}

{% endblock %}


           <!-- footer begin -->
           <div class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
                            <div class="about-widget">
                                <a class='logo' href='index.html'>
                                    <img src="{% static 'img/logo.png' %}" alt="">
                                </a>
                                <p>Welcome to STEPUP – where innovation meets convenience! We're excited to announce that we now accept all cryptocurrency as a form of payment.</p>
                                <div class="social-links">
                                    <ul>
                                        <li>
                                            <a href="#0" class="single-link">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0" class="single-link">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0" class="single-link">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0" class="single-link">
                                                <i class="fab fa-pinterest-p"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-10">
                            <div class="link-widget">
                                <h4 class="title">
                                    Useful links
                                </h4>
                                <ul>
                                    <li>
                                        <a href="#0" class="single-link">
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#0" class="single-link">
                                            Affiliate
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#0" class="single-link">
                                            Pricing Plan
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#0" class="single-link">
                                            Profit
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#0" class="single-link">
                                            Terms & Policy
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-10">
                            <div class="newsletter-widget">
                                <h4 class="title">
                                    Subscribe To Our Newsletter
                                </h4>
                                <form class="newsletter-form">
                                    <input type="text" placeholder="Enter Your Mail Address">
                                    <button class="def-btn def-small">
                                        Subscribe
                                    </button>
                                </form>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-8">
                            <p>Copyright © <a href='index.html'>STEPUP</a> - 2023. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->
        
    </div> <!-- mobile navbar wrapper end -->

    <div class="d-xl-none d-lg-none d-block">
        <div class="mobile-navigation-bar">
            <ul>
                <li>
                    <a href="#0">
                        <img src="{% static 'img/svg/profile.svg' %}" alt="">
                    </a>
                </li>
                <li>
                    <a href="#0">
                        <img src="{% static 'img/svg/money-transfering.svg' %}" alt="">
                    </a>
                </li>
                <li>
                    <a href="#0">
                        <img src="{% static 'img/svg/calculator.svg' %}" alt="">
                    </a>
                </li>
                <li>
                    <a href="#header">
                        <img src="{% static 'img/svg/arrow.svg' %}" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="d-xl-block d-lg-block d-none">
        <div class="back-to-top-btn">
            <a href="#">
                <img src="{% static 'img/svg/arrow.svg' %}" alt="">
            </a>
        </div>
    </div>
 
    <!-- jquery -->
    <script src="{% static 'js/jquery.js' %}"></script>
    <!-- popper js -->
    <script src="{% static 'js/popper.min.js' %}"></script>
    <!-- bootstrap -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- modal video js -->
    <script src="{% static 'js/jquery-modal-video.min.js' %}"></script>
    <!-- slick js -->
    <script src="{% static 'js/slick.min.js' %}"></script>
    <!-- toastr js -->
    <script src="{% static 'js/toastr.min.js' %}"></script>
    <!-- clock js -->
    <script src="{% static 'js/clock.min.js' %}"></script>
    <!-- investment profit calculator-->
    <script src="{% static 'js/investment-profit-calculator.js' %}"></script>
    <!-- main -->
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/Chart.min.js' %}"></script>
    <script src="{% static 'js/chart-activate.js' %}"></script>
    <!-- utils for chart js -->
    <script src="{% static 'js/utils.js' %}"></script>
    <!-- data table -->
    <script src="{% static 'js/jquery.dataTables.js' %}"></script>
    <script src="{% static 'js/data-able-active.js' %}"></script>
    <script src="{% static 'js/investment-profit-calculator.js' %}"></script>

</body>


<!-- Mirrored from STEPUP.netlify.app/live/index-4 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Nov 2023 06:25:04 GMT -->
</html>