{% extends 'nav.html' %}
{% load static %}

{% load widget_tweaks %}


{% block content %}

            <!-- breadcrumb begin -->
            <div class="breadcrumb-oitila">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-9 col-8">
                            <div class="part-txt">
                                <h1>register</h1>
                                <ul>
                                    <li>home</li>
                                    <li>register page</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-4 d-flex align-items-center">
                            <div class="part-img">
                                <img src="{% static 'img/breadcrumb-img.png' %}" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb end -->

            <!-- register begin -->
            <div class="register">
                <div class="container">
                    <div class="reg-body">
                        <form method="post" action="" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <h4 class="sub-title">Personal Information</h4>
                                    {% for message in messages %}
                                            <div class="alert alert-danger" role="alert">
                                                {{message}}
                                              </div>
                                            {% endfor %}
                                    {% for field in form %}
                                    
                                    <label for="exampleFormControlInput1" class="form-label fw-bold text-white">{{field.label|title}}</label>
                                        {{field}}
                                        
                                    {% endfor %}
                                    
                                    {% if edit %}
                                    
                                    <div class="col-xl-6 col-lg-6">
                                        <button class="def-btn btn-form">Update Profie <i class="fas fa-arrow-right"></i></button>
                                    </div>
                                    {% else %}
                                    <label for="exampleFormControlInput1" class="form-label fw-bold text-white">Referer Code (Optional)</label>
                                    <input type="text" name="referer">
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 additional-info">
                                    <img src="{% static 'img/breadcrumb-img.png' %}" alt="image">
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="exampleRadios" id="exampleRadios5" value="option2" required>
                                        <label class="form-check-label" for="exampleRadios5">
                                            I agree to the terms &amp; conditions.
                                        </label>
                                        <p>(*) We will never share your personal information with third parties.</p>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <button class="def-btn btn-form">Secure Sign Up <i class="fas fa-arrow-right"></i></button>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- register end -->
{% endblock %}