{% extends 'nav.html' %}
{% load static %}


{% block content %}

            <!-- breadcrumb begin -->
            <div class="breadcrumb-oitila">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-9 col-8">
                            <div class="part-txt">
                                <h1>Investments</h1>
                                <ul>
                                    <li>home</li>
                                    <li>Investment page</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-4 d-flex align-items-center">
                            <div class="part-img">
                                <img src="assets/img/breadcrumb-img.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb end -->

            <!-- transaction begin -->
            <div class="transaction-page">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-8">
                            <div class="section-title">
                                <span class="sub-title">
                                    All Investment Transaction
                                </span>
                                <h2>
                                    {{request.user.username}}'s recent Investments
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-10 col-lg-11 col-md-10 col-sm-10">
                            <div class="table-flex">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">name</th>
                                            <th scope="col">date</th>
                                            <th scope="col">amount</th>
                                            <th scope="col">currency</th>
                                            <th scope="col">deposite</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>
                                                <div class="user">
                                                    <img src="assets/img/trans-icon-1.jpg" alt="image">
                                                    <span>shaikh darda</span>
                                                </div>
                                            </th>
                                            <td>21 jan 2020</td>
                                            <td>$10,00,000</td>
                                            <td><img src="assets/img/currency-1.png" alt="icon"></td>
                                            <td>21 days ago</td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <div class="user">
                                                    <img src="assets/img/trans-icon-2.jpg" alt="image">
                                                    <span>shaikh darda</span>
                                                </div>
                                            </th>
                                            <td>21 jan 2020</td>
                                            <td>$10,00,000</td>
                                            <td><img src="assets/img/currency-2.png" alt="icon"></td>
                                            <td>21 days ago</td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <div class="user">
                                                    <img src="assets/img/trans-icon-3.jpg" alt="image">
                                                    <span>shaikh darda</span>
                                                </div>
                                            </th>
                                            <td>21 jan 2020</td>
                                            <td>$10,00,000</td>
                                            <td><img src="assets/img/currency-3.png" alt="icon"></td>
                                            <td>21 days ago</td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <div class="user">
                                                    <img src="assets/img/trans-icon-2.jpg" alt="image">
                                                    <span>shaikh darda</span>
                                                </div>
                                            </th>
                                            <td>21 jan 2020</td>
                                            <td>$10,00,000</td>
                                            <td><img src="assets/img/currency-4.png" alt="icon"></td>
                                            <td>21 days ago</td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <div class="user">
                                                    <img src="assets/img/trans-icon-1.jpg" alt="image">
                                                    <span>shaikh darda</span>
                                                </div>
                                            </th>
                                            <td>21 jan 2020</td>
                                            <td>$10,00,000</td>
                                            <td><img src="assets/img/currency-1.png" alt="icon"></td>
                                            <td>21 days ago</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- transaction end -->

            <!-- calculation begin -->
            <div class="calculation">
                <div class="container">
                    <div class="row justify-content-between justify-content-sm-center">
                        <div class="col-xl-7 col-lg-7 col-md-12 col-sm-10">
                            <div class="part-txt">
                                <h2>Dreams come true when you <span class="special">invest</span> with us.</h2>
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced <span class="spc">below for those interested.</span> Sections 1.10.32 and 1.10.33.</p>
                                <ul>
                                    <li><i class="fas fa-check"></i> The standard chunk of Lorem Ipsum used since </li>
                                    <li><i class="fas fa-check"></i> reproduced below for those interested. Sections </li>
                                    <li><i class="fas fa-check"></i> de Finibus Bonorum et Malorum" by Cicero are also </li>
                                </ul>
                                <p>There are many variations of passages of Lorem Ipsum available, <br>but the majority have suffered alteration in some form.</p>
                                <a href="#" class="btn-hyipox-2">Invest now</a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-sm-10 col-md-8 monitor-for-480">
                            <div class="profit-calculator">
                                <div class="calc-header">
                                    <h3 class="title">Calculate <span class="special"> Your Profit</span></h3>
                                </div>
                                <div class="calc-body">
                                    <div class="part-plan">
                                        <h4 class="title">
                                            Choose Mining Plan
                                        </h4>
                                        <div class="dropdown show">
                                            <a class="dropdown-toggle displayed-selected-plan" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                0.5% daily For 500 b. Days
                                            </a>
                                            <div class="dropdown-menu plan-select-list" aria-labelledby="dropdownMenuLink">
                                                <a class="dropdown-item single-select-plan selected-plan active" href="#" data-max-amount="99" data-min-amount="10" data-package-no="1" data-parcentage="0.5" data-days="500">0.5% daily For 500 b. Days</a>
                                                <a class="dropdown-item single-select-plan" href="#" data-package-no="2" data-max-amount="190" data-min-amount="30" data-parcentage="3.0" data-days="90">3% daily For 90 b. Days</a>
                                                <a class="dropdown-item single-select-plan" href="#" data-package-no="3" data-max-amount="299" data-min-amount="50" data-parcentage="6" data-days="35">6% daily For 35 b. Days</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="part-amount">
                                        <h4 class="title">
                                            Enter Amount
                                        </h4>
                                        <form>
                                            <span class="currency-symbol" id="basic-addon1">$</span>
                                            <input type="text" class="inputted-amount" value="10">
                                                <button class="dropdown-toggle displayed-selected-currency" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    USD
                                                </button>
                                                <div class="dropdown-menu currency-select-list" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item single-currency-select selected-currency active" href="#" data-currency="usd">USD</a>
                                                    <a class="dropdown-item single-currency-select" href="#" data-currency="eur">EUR</a>
                                                    <a class="dropdown-item single-currency-select" href="#" data-currency="btc">BTC</a>
                                                    <a class="dropdown-item single-currency-select" href="#" data-currency="eth">ETH</a>
                                                </div> 
                                        </form>
                                    </div>
                                    <div class="d-inline-block cursor-not-allowed">
                                        <button class="calculate-all">Calculate</button>
                                    </div>
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="part-result">
                                    <ul>
                                        <li>
                                            <div class="icon">
                                                <img src="assets/img/svg/business-and-finance.svg" alt="">
                                            </div>
                                            <div class="text">
                                                <span class="title">Total<br/> Percent</span>
                                                <span class="number js_totalPercentage">250.00%</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <img src="assets/img/svg/profit.svg" alt="">
                                            </div>
                                            <div class="text">
                                                <span class="title">Daily<br/> Profits</span>
                                            <span class="number js_dailyProfit">$0.05</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <img src="assets/img/svg/profits.svg" alt="">
                                            </div>
                                            <div class="text">
                                                <span class="title">Net<br/> Profit</span>
                                            <span class="number js_netProfit">$25.00</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <img src="assets/img/svg/return-on-investment.svg" alt="">
                                            </div>
                                            <div class="text">
                                                <span class="title">Total<br/> Return</span>
                                                <span class="number js_totalReturn">$35.00</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- calculation end -->
{% endblock %}